<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/aop
						http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">
	<!-- Logging -->

	<bean id="workFlowLogger" class="com.synthnet.log.MethodLogger" />
	
	<aop:config>
		<aop:pointcut id="loggingPointcut"
					expression="within(com.synthnet..*)" />
					
		<aop:aspect id="loggingAspect" ref="workFlowLogger">
			<aop:after method="methodAfter" pointcut-ref="loggingPointcut"/>
			<aop:before method="methodBefore" pointcut-ref="loggingPointcut"/>
			<aop:after-returning method="methodAfterReturn" pointcut-ref="loggingPointcut"/>
			<aop:after-throwing method="methodAfterThrowing" pointcut-ref="loggingPointcut"/>
		</aop:aspect>
	</aop:config>

</beans>
