<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/tx 
						http://www.springframework.org/schema/tx/spring-tx-3.1.xsd">

	<!-- Persistence layer -->

	<bean id="hibernateSessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="allInOneDataSource" />
		<property name="mappingResources">
			<list>
				<value>com/synthnet/springdemo/persistence/mapping/mysql/User.hbm.xml</value>
				<value>com/synthnet/springdemo/persistence/mapping/mysql/Budget.hbm.xml</value>
				<value>com/synthnet/springdemo/persistence/mapping/mysql/Category.hbm.xml</value>
				<value>com/synthnet/springdemo/persistence/mapping/mysql/CashFlow.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<value>
<!-- 				hibernate.dialect=org.hibernate.dialect.DB2Dialect -->
				hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
			</value>
		</property>
	</bean>

	<!-- Transaction handling -->
	
	<tx:annotation-driven transaction-manager="transactionManager" />

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="hibernateSessionFactory" />
	</bean>
</beans>